
game.png
size: 300, 200
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Hyperborea
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo's Spherical Temple
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 0
  index: -1
UnitIcons/Ice Wizard
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 100
  index: -1
UnitIcons/Legendary Healer
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 300, 0
  index: -1
